
spring.application.name=discovery-server-static
eureka.client.register-with-eureka=false
eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
# Make Eureka use hostname instead of machine name
eureka.instance.prefer-ip-address=false

# Unique instance id (so multiple instances don’t clash)
eureka.instance.instance-id=${spring.application.name}:${server.port}
server.port=8761

spring.security.user.name=eureka
spring.security.user.password=eurekapassword

# === Enable tracing ===
management.tracing.enabled=true
management.tracing.sampling.probability=1.0

# === Export traces to Zipkin ===
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# === Add traceId/spanId in logs ===
logging.pattern.level=%5p [traceId=%X{traceId:-}, spanId=%X{spanId:-}]
