spring.application.name=product-service
spring.data.mongodb.uri=mongodb://localhost:27017/product-service
logging.level.org.mongodb.driver.cluster=ERROR
logging.level.org.mongodb.driver.connection=ERROR
server.port=0
# Force hostname
eureka.instance.hostname=localhost

# Make Eureka use hostname instead of machine name
eureka.instance.prefer-ip-address=false

# Unique instance id (so multiple instances don’t clash)
eureka.instance.instance-id=${spring.application.name}:${server.port}
# Eureka server URL
eureka.client.serviceUrl.defaultZone=http://eureka:eurekapassword@localhost:8761/eureka

# === Enable tracing ===
management.tracing.enabled=true
management.tracing.sampling.probability=1.0

# === Export traces to Zipkin ===
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# === Add traceId/spanId in logs ===
logging.pattern.level=%5p [traceId=%X{traceId:-}, spanId=%X{spanId:-}]