spring.application.name=ProductService
spring.data.mongodb.uri=mongodb://localhost:27017/product-service

logging.level.org.mongodb.driver.cluster=ERROR
logging.level.org.mongodb.driver.connection=ERROR

