spring.application.name=inventory-service


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service
spring.datasource.username=root
spring.datasource.password=Sachin(123)Jha

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=0



# Force hostname
eureka.instance.hostname=localhost

# Make Eureka use hostname instead of machine name
eureka.instance.prefer-ip-address=false

# Unique instance id (so multiple instances don’t clash)
eureka.instance.instance-id=${spring.application.name}:${server.port}
# Eureka server URL
eureka.client.serviceUrl.defaultZone=http://eureka:eurekapassword@localhost:8761/eureka




management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

logging.pattern.level=%5p [traceId=%X{traceId:-}, spanId=%X{spanId:-}]
